@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

:root {
  --fuente-geologica: "Geologica", sans-serif;
  --color-celeste: #00b1e6;
}

h1,
h2,
h3,
h4,
h5,
li,
span,
b,
a,
button {
  line-height: normal;
}

.container {
  margin: 0 auto;
  max-width: 1265px;
  width: 85%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 11;
  transition: 0.3s linear;

  .container {
    padding: 90px 0;
    transition: padding 0.3s linear;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 35px;

    .part1 {
      position: relative;

      a {
        display: flex;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 141%;
        height: 150px;
        background-color: #fff;
        z-index: -1;
        transform: translate(-50%, -50%);
        border-radius: 30px 10px;
      }
    }

    .part2 {
      ul {
        li {
          display: inline-block;
          font-family: var(--fuente-geologica);
          font-weight: 700;
          font-size: 14px;
          letter-spacing: 1px;
          color: #ffffff;
          margin: 0 12.5px;

          a {
            text-decoration: none;
            color: #ffffff;
          }
        }

        li.select {
          position: relative;

          &::before {
            content: "";
            background-image: url("../img/Vector.svg");
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            bottom: -20px;
            transform: translateX(-50%);
            width: 10.6px;
            height: 10.9px;
          }
        }

        li:first-child {
          margin-left: 0;
        }

        li:nth-last-child(2),
        li:last-child {
          margin-right: 0;
        }

        li:last-child {
          display: none;
        }
      }
    }
  }

  &.bVLcxx {
    /*baja*/
    top: -177px;
    padding: 0;
  }

  &.leoCdG {
    /*sube*/
    padding: 0;

    .navigation .part2 ul li:last-child button svg path {
      fill: #293142;
    }

    .container {
      padding: 30px 0;
      position: relative;

      &::before {
        content: "";
        top: 0;
        left: 50%;
        position: absolute;
        height: 100%;
        width: 105.8%;
        transform: translateX(-50%);
        background-color: #fff;
        z-index: -1;
        border-radius: 0 0 20px 20px;
      }
    }

    .navigation .part1::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 141%;
      height: 84px;
      background-color: #fff;
      z-index: -1;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .navigation .part2 ul li a {
      color: #293142;
    }
  }

  &.hLTFFw {

    /*top*/
    .container {
      position: relative;

      &::before {
        content: "";
        top: 0;
        left: 50%;
        position: absolute;
        height: 0;
        width: 105.8%;
        transform: translateX(-50%);
        background-color: #fff;
        z-index: -1;
      }
    }
  }
}

header .navigation .part2 ul li.menuMovil {
  display: none;
}

body.page-empresa,
body.page-articulo {
  header .navigation .part2 ul li a {
    text-decoration: none;
    color: #293142;
  }
}

a.btnWzp {
  position: fixed;
  right: 316px;
  bottom: 50px;
  z-index: 2;
}

section.home {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .itemSlider {
    position: relative;
    height: 100%;
    width: 100%;

    img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
    }

    .filtro {
      //background: #293142;
      mix-blend-mode: multiply;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
  }

  .swiper-wrapper {
    height: 100vh;
  }

  .swiper-pagination {
    bottom: 50px !important;
    left: 316px;
    left: 16.2vw;
    width: fit-content;
    z-index: 1 !important;

    .swiper-pagination-bullet {
      background: #ffffff;
      width: 8px;
      height: 8px;
      transition: 0.2s linear;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background: #00b1e6;
      border-radius: 20px;
      width: 20px;
    }
  }

  .div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .secTexto {
    z-index: 1;
    display: flex;
    align-items: center;
    grid-gap: 100px;

    .part1 {
      p {
        font-family: var(--fuente-geologica);
        font-weight: 500;
        font-size: 17px;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: #ffffff;
      }
    }

    .part2 {
      position: relative;

      h1 {
        font-family: var(--fuente-geologica);
        font-weight: 600;
        font-size: 80px;
        letter-spacing: -3px;
        color: #ffffff;
        max-width: 602px;
        line-height: 100%;
      }

      &::before {
        content: "";
        position: absolute;
        width: 1px;
        background-color: #fff;
        opacity: 0.5;
        left: 0;
        height: 350px;
        top: 140%;
      }
    }
  }
}

section.about {
  padding: 100px 0;
  overflow: hidden;

  .container {
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: flex-start;
    grid-gap: 100px;
    padding-left: 16.5vw;

    .part1 {
      width: 162px;

      p {
        font-family: var(--fuente-geologica);
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: #00b1e6;
        margin-top: 28px;
      }
    }

    .part2 {
      width: 100%;

      .content {
        display: flex;
        grid-gap: 100px;
        margin-top: 50px;
        align-items: flex-start;
        justify-content: space-between;

        .contentText {
          width: 60%;
        }

        .contentImg {
          width: 510px;

          .swiper-slide {
            img {
              width: 100%;
            }
          }
        }
      }

      h2 {
        font-family: var(--fuente-geologica);
        font-weight: 600;
        font-size: 64px;
        letter-spacing: -3px;
        color: #00b1e6;
      }

      p {
        font-family: var(--fuente-geologica);
        font-weight: 300;
        font-size: 18px;
        line-height: 200%;
        color: #293142;
      }

      ul {
        margin-top: 35px;
        margin-left: 20px;

        li {
          color: #293142;
          font-family: var(--fuente-geologica);
          font-style: normal;
          font-weight: 300;
          font-size: 18px;
          margin: 22px 0;
          list-style: none;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            top: 6px;
            left: -20px;
            background-image: url(../img/Vector.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 10.6px;
            height: 10.9px;
          }
        }

        li:first-child {
          margin-top: 0;
        }

        li:last-child {
          margin-bottom: 0;
        }
      }

      .logos {
        margin-top: 50px;
        //margin-right: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            transition: 0.2s linear;
          }

          &:hover {
            img {
              transform: translateY(-8px);
            }
          }

          p {
            margin-top: 15px;
            font-weight: 600;
            font-size: 20px;
          }
        }
      }

      a {
        margin-top: 50px;
        display: flex;
        align-items: center;
        width: fit-content;
        padding: 16px 34px;
        background-color: transparent;
        border-radius: 8px;
        border: 2px solid #00b1e6;
        font-family: var(--fuente-geologica);
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        color: #00b1e6;
        overflow: hidden;
        position: relative;

        span {
          position: relative;
          z-index: 2;
        }

        &::before {
          content: '';
          height: 100%;
          width: 0;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 5px;
          background-color: #00b1e6;
          transition: 0.4s linear;
        }

        &:hover {
          animation: fondo 0s forwards 0.4s;

          span {
            color: #fff;
          }

          svg {
            path {
              stroke: #fff;
            }
          }

          &::before {
            width: 100%;
          }
        }

        img,
        svg {
          margin-left: 15px;
          z-index: 2;
        }
      }
    }
  }

  &:nth-child(even) {
    background: #edf9fd;

    .part1 {
      p {
        color: #293142;
      }
    }

    .part2 {
      h2 {
        color: #293142;
      }
    }
  }
}

@keyframes fondo {
  0% {}

  100% {
    background-color: #00b1e6;
  }
}

section.about:first-child {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 389px;
    height: 400px;
    background-image: url(../img/iconblue.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    right: -130px;
    top: 50%;
    transform: translateY(-50%);
  }
}

section.clientes {
  padding: 100px 0;
  overflow: hidden;

  .container {
    display: flex;
    grid-gap: 100px;

    .part1 {
      width: 162px;

      p {
        font-family: var(--fuente-geologica);
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: #00b1e6;
        margin-top: 28px;
      }
    }

    .part2 {
      h2 {
        font-family: var(--fuente-geologica);
        font-weight: 600;
        font-size: 64px;
        letter-spacing: -3px;
        color: #00b1e6;
      }
    }
  }

  .clientes_marquee {
    margin-top: 20px;

    .js-marquee {
      display: flex;
      align-items: center;
    }

    span {
      margin: 0 70px;
    }
  }
}

section.contact {
  display: flex;
  padding: 0;

  .container {
    width: 100%;
    max-width: 100%;
  }

  .part1 {
    width: 50%;
    position: relative;
    display: flex;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
      width: 100%;
    }

    .filtro {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #604f37;
      mix-blend-mode: multiply;
      opacity: 0.1;
    }
  }

  .part2 {
    width: 50%;
    padding: 100px 16vw 100px 130px;

    .text {
      position: relative;

      span {
        position: absolute;
        color: #00b1e6;
        font-size: 17px;
        font-family: var(--fuente-geologica);
        font-weight: 500;
        letter-spacing: 10px;
        text-transform: uppercase;
        top: 28px;
        left: -303px;
        white-space: nowrap;
      }
    }

    h2 {
      font-family: var(--fuente-geologica);
      font-weight: 600;
      font-size: 64px;
      letter-spacing: -3px;
      color: #00b1e6;
    }

    p {
      margin-top: 30px;
      font-family: var(--fuente-geologica);
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      color: #293142;
    }

    .formulario {
      margin-top: 35px;
    }
  }
}

section.contact.pageContact {
  min-height: 100vh;
}

.formulario {
  max-width: 400px;

  fieldset {
    border: none;
  }

  .form-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;

    input,
    select {
      padding: 5px 28px;
      width: 100%;
      height: 56px;
      outline: none !important;
      appearance: none;
      font-family: var(--fuente-geologica);
      font-weight: 300;
      font-size: 18px;
      display: flex;
      align-items: center;
      color: #7c7d7e;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background-color: transparent;

      option {
        font-weight: 300;
        color: #00B1E6;
      }
    }

    &.active {
      &::before {
        transform: rotate(180deg);
      }
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    label {
      font-family: var(--fuente-geologica);
      font-weight: 300;
      font-size: 18px;
      color: #7c7d7e;
      position: absolute;
      left: 28px;
      top: 14px;
    }

    textarea {
      padding: 18px 28px;
      width: 100%;
      font-family: var(--fuente-geologica);
      font-weight: 300;
      font-size: 18px;
      color: #7c7d7e;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      height: 120px;
      outline: none !important;
      appearance: none;
    }

    &.error {

      input,
      textarea,
      select {
        border: 1px solid #00b1e6;
      }
    }

    &.formselect {
      position: relative;

      &::before {
        content: "";
        background-image: url(../img/flecha-select.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute;
        width: 21px;
        height: 12px;
        pointer-events: none;
        right: 17px;
        top: 24px;
      }

      &.activo {
        &::before {
          transform: rotate(-90deg);
        }
      }
    }
  }

  button {
    padding: 15px 40px;
    background-color: #00b1e6;
    display: flex;
    align-items: center;
    font-family: var(--fuente-geologica);
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 8px;
    border: none;
    cursor: pointer;

    img {
      margin-left: 8px;
    }
  }
}

footer {
  padding: 100px 0 0 0;
  background-color: #293142;
  overflow: hidden;

  .container {
    display: flex;
    justify-content: center;
  }

  .container.cuerpo {
    margin-bottom: 50px;
    justify-content: space-between;
  }

  ul {
    li {
      list-style: none;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #7c8aa7;
      font-family: var(--fuente-geologica);
      font-weight: 300;
      margin: 20px 0;

      img {
        margin-right: 17px;
      }

      a {
        text-decoration: none;
        color: #7c8aa7;
      }
    }

    li:first-child {
      margin-top: 0;
    }
  }

  .container {
    display: flex;

    .part1 {
      width: 33%;
      padding: 0 20px;


      li:last-child {
        font-size: 24px;
        margin-bottom: 0;

        a {

          color: #25d366;
        }
      }

      .logo {
        margin-bottom: 30px;
      }
    }

    .part2 {
      width: 33%;
      display: flex;
      justify-content: center;
      border-left: 1px solid rgba(123, 138, 167, 0.3);
      border-right: 1px solid rgba(123, 138, 167, 0.3);
      padding: 0 20px;

      ul {
        li {
          position: relative;
          width: fit-content;
        }
      }

      ul li:last-child {
        font-size: 14px;
        color: #7c8aa7;
        margin-bottom: 0;
      }
    }

    .part3 {
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 0 20px;

      p {
        color: #7c8aa7;
        font-size: 14px;
        font-family: var(--fuente-geologica);
        font-weight: 300;
      }

      .redes {
        display: grid;
        margin-top: 35px;
        grid-template-columns: repeat(3, 1fr);
        max-width: 190px;

        div {
          margin: 0 10px;
          position: relative;
          width: fit-content;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;

          //border: 1px solid #7c8aa7;
          &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -35px 0 0 -35px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            content: '';
            opacity: 0;
            pointer-events: none;
            border: 1px solid #7c8aa7;
            transform: scale(1);
            transition: transform 0.5s linear;
          }

          &:hover::before {
            opacity: 1;
            transform: scale(0.6);
          }

          a {
            display: flex;
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-45%, -45%);

            img {
              width: auto;
            }
          }
        }

        div:first-child {
          margin-left: 0;
        }

        div:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .pie {
    .container {
      border-top: 1px solid rgba(123, 138, 167, 0.3);

      p {
        margin: 25px 0;
        color: #7c8aa7;
        font-size: 10px;
        font-family: var(--fuente-geologica);
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: flex;
        align-items: center;

        img {
          margin-right: 15px;
        }
      }
    }
  }
}

.link::before,
.link::after {
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  top: 100%;
  left: 0;
  pointer-events: none;
}

.link::before {
  content: '';
  /* show by default */
}

.link--metis {
  font-family: bely-display, sans-serif;
  text-transform: lowercase;
}

.link--metis::before {
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s;
}

.link--metis:hover::before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
}

body.page-servicios {
  section.about {
    .container {
      .part1 {
        p {
          color: #293142;
        }
      }

      .part2 h2 {
        color: #293142;
      }
    }
  }

  section.home .secTexto .part2 {
    transform: translateY(44px);
  }

  section.home {
    a {
      margin-top: 40px;
      width: fit-content;
      padding: 16px 34px;
      background-color: transparent;
      border-radius: 8px;
      border: 2px solid #00b1e6;
      font-family: var(--fuente-geologica);
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-decoration: none;
      color: #00b1e6;

      img {
        margin-left: 8px;
      }
    }
  }
}

section.aboutServicios {
  padding: 100px 0;
  padding-top: 0;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;

  .container {
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: flex-start;
    grid-gap: 100px;
    padding-left: 16.5vw;

    margin: initial;

    .part1 {
      width: 162px;

      p {
        white-space: nowrap;
      }

      img {
        margin-top: 137px;
      }

      p {
        font-family: var(--fuente-geologica);
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: #293142;
        margin-top: 28px;
      }
    }

    .part2 {
      width: 100%;

      .title {
        display: flex;
        align-items: center;
        grid-gap: 100px;

        p {
          font-family: var(--fuente-geologica);
          font-size: 17px;
          font-weight: 500;
          letter-spacing: 10px;
          color: #293142;
          text-transform: uppercase;
          display: none;
        }

        img {
          display: none;
          opacity: 0;
        }
      }

      .content {
        display: flex;
        grid-gap: 100px;
        margin-top: 50px;
        align-items: flex-start;
        justify-content: space-between;

        .contentText {
          //width: 60%;
          overflow: hidden;
        }

        .contentImg {
          min-width: 510px;
          overflow: hidden;
          opacity: 0;

          img {
            width: 100%;
          }
        }
      }

      h2 {
        font-family: var(--fuente-geologica);
        font-weight: 600;
        font-size: 64px;
        letter-spacing: -3px;
        color: #293142;
      }

      p {
        font-family: var(--fuente-geologica);
        font-weight: 300;
        font-size: 18px;
        line-height: 200%;
        color: #293142;
      }

      ul {
        margin-top: 35px;
        margin-left: 20px;

        li {
          color: #293142;
          font-family: var(--fuente-geologica);
          font-style: normal;
          font-weight: 300;
          font-size: 18px;
          margin: 22px 0;
          position: relative;
          list-style: none;

          &::before {
            content: '';
            position: absolute;
            top: 6px;
            left: -20px;
            background-image: url(../img/Vector.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 10.6px;
            height: 10.9px;
          }
        }

        li:first-child {
          margin-top: 0;
        }

        li:last-child {
          margin-bottom: 0;
        }
      }

      a {
        svg {
          margin-left: 10px;
        }
      }


      .logos {
        margin-top: 90px;
        margin-right: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            margin-top: 15px;
            font-weight: 600;
            font-size: 25px;
          }
        }
      }

      .btnPop {
        padding-right: 100px;
      }

      button {
        margin-top: 50px;
        border: none;
        background-color: #00b1e6;
        display: flex;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;

        p {
          position: absolute;
          transform: translateX(-30%);
          z-index: -2;
          transition: 0.2s linear;
          color: #00B1E6;
        }

        &:hover {
          p {
            transform: translateX(100px);
          }
        }
      }

      a {
        span {
          position: relative;
          z-index: 2;
        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background-color: #00B1E6;
          z-index: -1;
          transition: 0.4s linear;
        }

        &:hover::before {
          width: 100%;
        }

        &:hover {
          animation: 0s ease 0.4s 1 normal forwards running fondo;

          span {
            color: #fff;
          }

          svg {
            path {
              stroke: #fff;
            }
          }
        }
      }
    }

    &.mostrar .part2 .contentImg {
      opacity: 1;
      -webkit-animation: scale-in-hor-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: scale-in-hor-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .part2 .title img.mostrar {
      opacity: 1;
      -webkit-animation: scale-in-hor-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: scale-in-hor-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
  }

  &:first-child {
    padding-top: 100px;
  }

  &:nth-child(even) {
    justify-content: flex-start;
    padding-top: 0;

    .container.mostrar .part2 .contentImg:nth-child(even) {
      -webkit-animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .part2 .title img.mostrar {
      -webkit-animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .container .part2 .title p {
      display: block;
    }

    .container .part1 p {
      display: none;
    }

    .container .part2 .title {
      margin-left: 610px;
      flex-wrap: wrap;
      grid-column-gap: 100px;
      grid-row-gap: 20px;
    }

    .container .part2 .content {
      max-width: 1151px;
    }

    .container,
    .content {
      flex-direction: row-reverse;
    }

    .part1 {
      width: 0;

      img {
        width: 510px;
      }
    }

    .container {
      padding-left: 0;
      padding-right: 15vw;

      .part2 .content .contentText {
        overflow: hidden;
        width: 70%;
      }
    }
  }
}

@-webkit-keyframes scale-in-hor-right {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

@keyframes scale-in-hor-right {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

@-webkit-keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

@keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

footer .part2 .desplegable {
  display: none;
}

section.aboutServicios:nth-child(2),
section.aboutServicios:nth-child(5) {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 389px;
    height: 400px;
    background-image: url(../img/iconblue.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    right: -130px;
    top: 0;
  }
}

section.aboutServicios:nth-child(5) {
  &::before {
    right: initial;
    left: -130px;
  }
}

section.popUpContacto {
  //padding: 100px 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 12;
  top: 0;
  left: 0;
  display: none;

  .container {
    height: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .filtroback {
    background: #293142;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .content {
    display: flex;
    height: auto;
    max-width: 1280px;
    width: 100%;

    .part1 {
      width: 50%;
      position: relative;
      overflow: hidden;

      img {
        //width: 100%;
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
      }
    }

    .part2 {
      background-color: #fff;
      width: 50%;
      z-index: 11;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      padding: 100px 49px 100px 90px;

      .close {
        width: 60px;
        height: 60px;
        background-color: #edf9fd;
        border: none;
        border-radius: 50%;
        position: absolute;
        top: 27px;
        right: 24px;
        cursor: pointer;
        z-index: 5;
      }

      .text {
        position: relative;

        span {
          position: absolute;
          color: #00b1e6;
          font-size: 17px;
          font-family: var(--fuente-geologica);
          font-weight: 500;
          letter-spacing: 10px;
          text-transform: uppercase;
          top: 28px;
          left: -249px;
          white-space: nowrap;
        }
      }

      h2 {
        font-family: var(--fuente-geologica);
        font-weight: 600;
        font-size: 64px;
        letter-spacing: -3px;
        color: #00b1e6;
      }

      p {
        margin-top: 30px;
        font-family: var(--fuente-geologica);
        font-weight: 300;
        font-size: 18px;
        color: #293142;
        line-height: 150%;
      }

      .formulario {
        margin-top: 35px;
      }
    }
  }

  &.open {
    display: block;
  }
}

body.scrollnone {
  overflow-y: hidden;
}

body.page-blog,
body.page-contacto {
  header .navigation .part2 ul li a {
    text-decoration: none;
    color: #293142;
  }
}

body.page-contacto header .navigation .part2 ul li:last-child button svg path {
  fill: #293142;
}


body.page-empresa header .navigation .part2 ul li a {
  color: #fff;
}

body.page-empresa header.leoCdG .navigation .part2 ul li a {
  color: #293142;
}

section.pageBlog {
  margin-top: 100px;
  padding: 100px 0;

  .container {
    .contentTile {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-items: start;

      .title {
        display: flex;
        align-items: center;
        grid-gap: 90px;

        p {
          color: var(--color-celeste);
          font-size: 17px;
          font-family: var(--fuente-geologica);
          font-weight: 500;
          letter-spacing: 10px;
          text-transform: uppercase;
        }

        h1 {
          font-family: var(--fuente-geologica);
          font-weight: 600;
          font-size: 64px;
          letter-spacing: -3px;
          color: var(--color-celeste);
        }
      }

      ul {
        display: flex;

        li {
          display: inline-block;
          list-style: none;
          color: var(--color-celeste);
          text-align: center;
          font-size: 14px;
          font-family: var(--fuente-geologica);
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 16px 20px;
          border: 2px solid #00b1e6;
          border-radius: 8px;
          margin: 0 9px;
          cursor: pointer;
          position: relative;

          span {
            position: relative;
            z-index: 2;
            pointer-events: none;
          }

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #00B1E6;
            z-index: -1;
            transition: 0.4s linear;
          }

          &:hover::before {
            width: 100%;
          }

          &:hover {
            animation: 0s ease 0.4s 1 normal forwards running fondo;

            span {
              color: #fff;
            }

            svg {
              path {
                stroke: #fff;
              }
            }
          }
        }


        li.select {
          color: #fff;
          background-color: var(--color-celeste);
        }
      }
    }
  }
}

section.listaBlog {
  padding: 0;
  padding-bottom: 120px;

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 90px;
    align-items: start;

    .itemArticulo {
      .datos {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      a {
        text-decoration: none;
      }

      .img {
        position: relative;
        display: flex;
        margin-bottom: 30px;

        .filtro {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(41, 49, 66, 0.4);
          opacity: 0;
          pointer-events: none;
        }

        img {
          width: 100%;

          &:hover {
            cursor: url("../img/vermas.png") 42 42, pointer;
          }
        }

        &:hover {
          .filtro {
            opacity: 1;
          }
        }
      }

      span {
        color: #293142;
        font-size: 18px;
        font-family: Geologica;
        font-weight: 300;
        display: block;
      }

      h2 {
        color: #293142;
        font-size: 32px;
        font-family: var(--fuente-geologica);
        font-weight: 600;
        letter-spacing: -3px;
      }
    }
  }
}

section.bannber {
  background-color: #edf9fd;

  .container {
    display: flex;
    justify-content: space-between;

    .part1 {
      width: 45%;

      padding: 100px 0;

      .title {
        display: flex;
        align-items: center;
        grid-gap: 90px;

        h2 {
          color: #293142;
          font-size: 64px;
          font-family: var(--fuente-geologica);
          font-weight: 600;
          letter-spacing: -3px;
        }

        p {
          color: #293142;
          font-size: 14px;
          font-family: var(--fuente-geologica);
          font-weight: 500;
          letter-spacing: 10px;
          text-transform: uppercase;
        }
      }

      .formulario {
        margin-top: 40px;
        max-width: 100%;

        fieldset {
          display: flex;
          justify-content: space-between;
          position: relative;

          input {
            background-color: #edf9fd;
            border: 1px solid #00b1e6;
            border-radius: 8px;
            height: 50px;
            padding: 5px 19px;
            font-size: 18px;
          }

          .form-group.error input::placeholder {
            color: #00b1e6;
          }

          .btn-enviar {
            position: absolute;
            right: 0;
            top: 0;

            button {
              height: 50px;
              padding: 16px 22px;
              font-size: 14px;

              img {
                width: 19px;
              }
            }
          }
        }
      }
    }

    .part2 {
      width: 55%;
      position: relative;

      img {
        position: absolute;
        left: 180px;
        bottom: 0;
      }
    }
  }
}

body.page-contacto {
  section.contact .part2 {
    padding: 209px 0 100px 130px;
  }
}

section.ubicacion {
  overflow: hidden;

  .container {
    display: flex;
    justify-content: space-between;

    .part1 {
      padding: 100px 0;
      width: 50%;

      .title {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: flex-end;
        grid-gap: 90px;
        margin-bottom: 30px;

        h2 {
          font-family: var(--fuente-geologica);
          font-weight: 600;
          font-size: 64px;
          letter-spacing: -3px;
          color: #00b1e6;
        }

        p {
          color: #00b1e6;
          font-size: 14px;
          font-family: var(--fuente-geologica);
          font-weight: 500;
          letter-spacing: 10px;
          text-transform: uppercase;
        }
      }

      p {
        color: #293142;
        font-size: 18px;
        font-family: var(--fuente-geologica);
        font-weight: 300;
      }

      ul {
        margin-top: 30px;

        li {
          list-style: none;
          color: #293142;
          font-size: 18px;
          font-family: var(--fuente-geologica);
          font-weight: 300;
          display: flex;
          align-items: center;
          padding: 15px 0;

          a {
            text-decoration: none;
            color: #293142;
          }

          img {
            margin-right: 15px;
          }
        }
      }
    }

    .part2 {
      width: 50%;
      padding-left: 50px;
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 70%);
        pointer-events: none;
      }

      &::after {
        left: initial;
        right: -1px;
        transform: rotate(180deg);
      }
    }
  }

  .contentUbi {
    margin-left: 194px;
  }
}

section.inicioEmpresa {
  min-height: 100vh;

  .content {
    display: flex;
    justify-content: stretch;
    height: 100vh;

    .part1 {
      position: relative;
      width: 50%;
      overflow: hidden;

      img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
      }

      .filtro {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(41, 49, 66, 0.38) 0%, rgba(41, 49, 66, 0.38) 100%);
      }
    }

    .part2 {
      width: 50%;
      padding-left: 130px;
      display: flex;
      align-items: center;
      transform: translateY(30px);

      .contentText {
        padding: 150px 0;
        max-width: 500px;

        h1 {
          color: #00B1E6;
          font-family: Geologica;
          font-size: 80px;
          font-style: normal;
          font-weight: 600;
          letter-spacing: -3px;
        }

        p {
          color: #293142;
          font-family: Geologica;
          font-size: 18px;
          font-style: normal;
          font-weight: 300;
          line-height: 180%;
        }
      }
    }
  }
}

section.menuMovilPage {
  display: none;
}

body.scrollhidden {
  overflow-y: hidden;
}

body.page-gracias section.inicioEmpresa {
  background-color: #293142;

  .content .part2 .contentText p {
    color: #fff;
  }

  a {
    padding: 15px 40px;
    background-color: #00b1e6;
    display: flex;
    align-items: center;
    font-family: var(--fuente-geologica);
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    width: fit-content;
    text-decoration: none;
    margin-top: 40px;

    img {
      margin-left: 8px;
    }
  }
}

section.aboutMision {
  padding-top: 100px;
  //display: flex;
  justify-content: flex-end;
  overflow: hidden;
  margin-left: 16.5vw;

  .container.empresa {
    padding-bottom: 80px;

    .part1 {
      p {
        color: #00B1E6;
      }
    }

    .part2 .content .contentText h2 {
      color: #00B1E6;
    }

    .part2 .content .contentText {
      width: 50%;
    }
  }

  .container {
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: flex-start;
    grid-gap: 100px;
    max-width: 1586px;
    margin: initial;

    .part1 {
      width: 162px;

      p {
        font-family: var(--fuente-geologica);
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: #293142;
        margin-top: 28px;
      }
    }

    .part2 {
      width: 100%;

      .content {
        display: flex;
        grid-gap: 100px;
        align-items: flex-start;
        justify-content: space-between;

        .contentText {
          max-width: 700px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          grid-gap: 80px;

          h2 {
            color: #293142;
            font-family: var(--fuente-geologica);
            font-size: 64px;
            font-weight: 600;
            letter-spacing: -3px;
          }

          p {
            margin-top: 20px;
            color: #293142;
            font-family: var(--fuente-geologica);
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: 30px;
          }
        }

        .contentImg {
          flex-shrink: 0;
          width: 512px;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

section.equipo {
  padding: 100px 0;

  .container {
    .title {
      display: flex;
      align-items: center;
      grid-gap: 100px;
      justify-content: space-between;

      p {
        color: #00B1E6;
        font-family: var(--fuente-geologica);
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 10px;
        text-transform: uppercase;
      }

      h2 {
        color: #00B1E6;
        font-family: var(--fuente-geologica);
        font-size: 64px;
        font-weight: 600;
        letter-spacing: -3px;
      }

      button {
        cursor: pointer;
        width: 60px;
        height: 60px;
        background-color: #edf9fd;
        border-radius: 50%;
        border: none;

        &::after {
          content: '';
          background-image: url(../img/flecha-celeste.svg);
          background-size: 100%;
          background-repeat: no-repeat;
          width: 24.11px;
          height: 14px;
        }

        &.prev-btn {
          margin-right: 30px;

          img {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .sliderEquipo {
    padding-top: 40px;
    overflow: hidden;

    .slick-track {
      padding-top: 50px;
    }

    .itemSliderEquipo {
      position: relative;
      display: flex;
      margin: 0 15px;

      img {
        width: 100%;
        z-index: -1;
      }

      .filtro {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(237, 249, 253, 0);
        background: linear-gradient(180deg, rgba(237, 249, 253, 0.00) 0%, #EDF9FD 100%);
      }

      .info {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 15px 20px;

        p {
          color: #293142;
          font-family: var(--fuente-geologica);
          font-size: 22px;
          font-weight: 600;
        }

        span {
          margin-top: 5px;
          display: block;
          color: #293142;
          font-family: var(--fuente-geologica);
          font-size: 18px;
          font-weight: 300;
        }
      }

      &:nth-child(2n) {
        transform: translateY(-50px);
      }
    }
  }
}

section.valores {
  padding: 100px 0;
  background-color: #EDF9FD;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 150px;

    .title {
      width: 40%;
      display: flex;
      align-items: center;
      grid-gap: 100px;

      p {
        color: #293142;
        font-family: var(--fuente-geologica);
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 10px;
        text-transform: uppercase;
      }

      h2 {
        color: #293142;
        font-family: var(--fuente-geologica);
        font-size: 64px;
        font-weight: 600;
        line-height: 64px;
        letter-spacing: -3px;
      }
    }

    .imgs {
      width: 60%;
      display: flex;
      justify-content: space-between;
      grid-gap: 20px;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          transition: 0.2s linear;
        }

        &:hover {
          img {
            transform: translateY(-8px);
          }
        }

        p {
          color: #293142;
          text-align: center;
          font-family: var(--fuente-geologica);
          font-size: 25px;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: -1px;
          margin-top: 15px;
        }
      }
    }
  }
}

body.page-empresa {
  .aboutServicios {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 389px;
      height: 400px;
      background-image: url(../img/iconblue.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      left: -130px;
      top: 50%;
      transform: translateY(-50%);
    }

    .part1 {
      p {
        color: #00B1E6;
      }
    }

    .part2 {
      h2 {
        color: #00B1E6;
      }

      a {
        margin-top: 40px;
        width: fit-content;
        padding: 16px 34px;
        background-color: transparent;
        border-radius: 8px;
        border: 2px solid #00b1e6;
        font-family: var(--fuente-geologica);
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        color: #00b1e6;

        img {
          margin-left: 8px;
        }
      }
    }
  }
}

section.pageArticulo {
  margin-top: 100px;
  padding: 100px 0;
  overflow: hidden;

  .title {
    display: flex;
    position: relative;
    margin-bottom: 100px;

    &::before {
      content: "";
      position: absolute;
      width: 439px;
      height: 452px;
      background-image: url(../img/iconblue.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      right: -467px;
      top: 50%;
      transform: translateY(-50%);
    }

    img {
      max-width: 873px;
      width: 100%;
    }

    .titulo {
      padding: 22px 30px;
      background-color: #fff;
      position: absolute;
      width: 60%;
      bottom: 0;
      right: 0;

      div {
        display: flex;
        justify-content: space-between;
      }

      span {
        color: #293142;
        font-family: var(--fuente-geologica);
        font-size: 18px;
        font-weight: 300;
      }

      h1 {
        color: #293142;
        font-family: var(--fuente-geologica);
        font-size: 40px;
        font-weight: 600;
        letter-spacing: -3px;
      }
    }
  }

  .contentArticulo {
    max-width: 840px;
    margin: 0 auto;

    span,
    p {
      color: #293142;
      font-family: var(--fuente-geologica);
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      margin-bottom: 40px;
      line-height: 170%;
    }

    span {
      display: block;
      margin-bottom: 10px;
    }

    .redes {
      display: flex;
      grid-gap: 16px;
      align-items: center;

      span {
        color: #293142;
        font-family: var(--fuente-geologica);
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 0;
      }

      .iconos {
        display: flex;
        grid-gap: 35px;
        align-items: center;

        a {
          position: relative;
          width: 60px;
          height: 60px;
          background-color: rgba(237, 249, 253, 1);
          border-radius: 50%;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}

section.noticiasRelacionadas {
  padding-bottom: 150px;

  .container {
    margin-bottom: 50px;

    .content {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    .title {
      color: #293142;
      font-family: Geologica;
      display: flex;
      align-items: center;
      grid-gap: 100px;

      h2 {
        font-weight: 600;
        line-height: 64px;
        font-size: 64px;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 10px;
        text-transform: uppercase;
      }
    }

    .flechas {
      position: relative;

      .swiper-button-next,
      .swiper-button-prev {
        right: 0;
        left: initial;
        top: 0;
        bottom: initial;
        width: 60px;
        height: 60px;
        background-color: rgba(237, 249, 253, 1);
        border-radius: 50%;

        &::after {
          content: '';
          background-image: url(../img/flecha-celeste.svg);
          background-size: 100%;
          background-repeat: no-repeat;
          width: 24.11px;
          height: 14px;
        }
      }

      .swiper-button-prev {
        right: 90px;

        &::after {
          transform: rotate(180deg);
        }
      }
    }
  }

  .sliderRelacion {
    margin-left: 319px;

    .itemArticulo {
      a {
        text-decoration: none;
      }

      .img {
        position: relative;
        display: flex;
        margin-bottom: 20px;

        .filtro {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(41, 49, 66, 0.4);
          opacity: 0;
          pointer-events: none;
        }

        img {
          width: 100%;
        }
      }

      span {
        color: #293142;
        font-size: 18px;
        font-family: Geologica;
        font-weight: 300;
        display: block;
      }

      h2 {
        color: #293142;
        font-size: 32px;
        font-family: var(--fuente-geologica);
        font-weight: 600;
        letter-spacing: -3px;
      }
    }
  }
}

section.homeHero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-image: url(../img/figura-transparente.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 516px;
    height: 530.879px;
  }

  .fondo {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    .filtro {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #293142;
      opacity: 0.5;
      mix-blend-mode: multiply;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  .container {
    .content {
      display: flex;
      grid-gap: 100px;
      position: relative;
      align-items: center;


      .part1 {
        p {
          color: #FFF;
          font-family: var(--fuente-geologica);
          font-size: 17px;
          font-weight: 500;
          letter-spacing: 10px;
          text-transform: uppercase;
        }
      }

      .part2 {
        transform: translateY(52px);

        h1 {
          color: #FFF;
          font-family: var(--fuente-geologica);
          font-size: 80px;
          font-weight: 600;
          letter-spacing: -3px;
          max-width: 711px;
          line-height: 98.125%;
        }

        p {
          color: #FFF;
          font-family: var(--fuente-geologica);
          font-size: 18px;
          font-weight: 300;
        }

        a {
          padding: 15px 40px;
          background-color: #00b1e6;
          display: flex;
          align-items: center;
          text-align: center;
          color: #ffffff;
          border-radius: 8px;
          text-decoration: none;
          width: fit-content;
          letter-spacing: 1px;
          text-transform: uppercase;
          font-family: var(--fuente-geologica);
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          margin-top: 40px;

          img {
            margin-left: 8px;
          }
        }

        button,
        a {
          margin-top: 40px;
          color: #00B1E6;
          font-family: var(--fuente-geologica);
          font-size: 14px;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 15px 32px;
          background-color: transparent;
          border-radius: 8px;
          border: 2px solid #00B1E6;
          display: flex;
          align-items: center;
          text-align: center;
          position: relative;
          animation: fondo 0s forwards 0.4s;
          background-color: transparent !important;

          span {
            position: relative;
            z-index: 2;
          }

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #00B1E6;
            z-index: -1;
            transition: 0.4s linear;
          }

          &:hover::before {
            width: 100%;
          }

          &:hover {
            animation: 0s ease 0.4s 1 normal forwards running fondo;

            span {
              color: #fff;
            }

            svg {
              path {
                stroke: #fff;
              }
            }
          }

          img,
          svg {
            margin-left: 8px;
          }
        }
      }
    }
  }
}

body.page-empresa {
  section.homeHero .fondo img {
    position: absolute;
    top: 50%;
    left: initial;
    right: 0;
    transform: translate(0, -50%);
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    width: auto;
    height: 100%;
  }
}

body.page-gracias section.homeHero .fondo img {
  position: absolute;
  top: 50%;
  left: initial;
  right: 0;
  transform: translate(0, -50%);
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  width: 100%;
}

body.page-empresa section.homeHero .container .content .part2 h1 {
  max-width: 667px;
}

body.page-empresa section.homeHero .container .content .part2 {
  transform: none;
}

@media (max-width: 1875px) {
  section.home .swiper-pagination {
    left: 16vw;
  }

  a.btnWzp {
    right: 16vw;
  }

  section.about .container {
    padding-left: 16vw;
  }

  section.noticiasRelacionadas .sliderRelacion,
  section.aboutMision {
    margin-left: 16vw;
  }

  section.aboutServicios .container {
    padding-left: 16vw;
  }

  section.aboutServicios:nth-child(even) .container {
    padding-left: 0;
    padding-right: 16vw;
  }
}

@media (max-width: 1800px) {
  section.home .swiper-pagination {
    left: 14.5vw;
  }

  section.noticiasRelacionadas .sliderRelacion,
  section.aboutMision {
    margin-left: 14.5vw;
  }

  a.btnWzp {
    right: 14.5vw;
  }

  section.about .container {
    padding-left: 14.5vw;
  }

  section.aboutServicios .container {
    padding-left: 14.5vw;
  }

  section.aboutServicios:nth-child(even) .container {
    padding-left: 0;
    padding-right: 14.5vw;
  }

  section.contact .part2 {
    padding: 100px 14.5vw 100px 130px;
  }

  body.page-contacto section.contact .part2 {
    padding: 209px 14.5vw 100px 130px;
  }
}

@media (max-width: 1750px) {
  section.home .swiper-pagination {
    left: 13.5vw;
  }

  section.noticiasRelacionadas .sliderRelacion,
  section.aboutMision {
    margin-left: 13.5vw;
  }

  a.btnWzp {
    right: 13.5vw;
  }

  section.about .container {
    padding-left: 13.5vw;
  }

  section.contact .part2 {
    padding: 100px 13.5vw 100px 130px;
  }

  body.page-contacto section.contact .part2 {
    padding: 209px 13.5vw 100px 130px;
  }

  section.aboutServicios .container {
    padding-left: 13.5vw;
  }

  section.aboutServicios:nth-child(even) .container {
    padding-left: 0;
    padding-right: 13.5vw;
  }
}

@media (max-width: 1680px) {
  section.home .swiper-pagination {
    left: 12vw;
  }

  section.noticiasRelacionadas .sliderRelacion,
  section.aboutMision {
    margin-left: 12vw;
  }

  a.btnWzp {
    right: 12vw;
  }

  section.about .container {
    padding-left: 12vw;
  }

  section.contact .part2 {
    padding: 100px 12vw 100px 130px;
  }

  body.page-contacto section.contact .part2 {
    padding: 209px 12vw 100px 130px;
  }

  section.aboutServicios .container {
    padding-left: 12vw;
  }

  section.aboutServicios:nth-child(even) .container {
    padding-left: 0;
    padding-right: 12vw;
  }
}

@media (max-width: 1600px) {
  section.home .swiper-pagination {
    left: 10vw;
  }

  section.noticiasRelacionadas .sliderRelacion,
  section.aboutMision {
    margin-left: 10vw;
  }

  a.btnWzp {
    right: 10vw;
  }

  section.about .container {
    padding-left: 10vw;
  }

  section.contact .part2 {
    padding: 100px 10vw 100px 130px;
  }

  body.page-contacto section.contact .part2 {
    padding: 209px 10vw 100px 130px;
  }

  section.aboutServicios .container {
    padding-left: 10vw;
  }

  section.aboutServicios:nth-child(even) .container {
    padding-left: 0;
    padding-right: 10vw;
  }
}

@media (max-width: 1500px) {
  section.home .swiper-pagination {
    left: 7.5vw;
  }

  section.noticiasRelacionadas .sliderRelacion,
  section.aboutMision {
    margin-left: 7.5vw;
  }

  body.page-contacto section.contact .part2 {
    padding: 209px 7.5vw 100px 130px;
  }

  a.btnWzp {
    right: 7.5vw;
  }

  section.about .container {
    padding-left: 7.5vw;
  }

  section.contact .part2 {
    padding: 100px 7.5vw 100px 130px;
  }

  section.aboutServicios .container {
    padding-left: 7.5vw;
  }

  section.aboutServicios:nth-child(even) .container {
    padding-left: 0;
    padding-right: 7.5vw;
  }
}



@media (max-width: 1440px) {
  section.homeHero::before {
    width: 388.789px;
    height: 400px;
    left: -50px;
  }

  section.aboutMision .container.empresa .part2 .content .contentText {
    width: 45%;
  }

  section.pageBlog .container .contentTile .title p,
  section.home .secTexto .part1 p,
  section.about .container .part1 p,
  section.clientes .container .part1 p,
  .formulario button,
  section.aboutServicios .container .part1 p,
  section.contact .part2 .text span,
  section.homeHero .container .content .part1 p,
  section.equipo .container .title p,
  section.aboutMision .container .part1 p {
    font-size: 14px;
  }

  section.bannber .container .part1 .title h2,
  section.about .container .part2 h2,
  section.clientes .container .part2 h2,
  section.contact .part2 h2,
  section.aboutServicios .container .part2 h2,
  section.noticiasRelacionadas .container .title h2,
  section.ubicacion .container .part1 .title h2,
  section.aboutMision .container .part2 .content .contentText h2,
  section.valores .container .title h2 {
    font-size: 51px;
  }

  section.valores .container .imgs .item p {
    font-size: 20px;
  }

  section.ubicacion .container {
    margin-right: 0;
    margin-left: 7.5vw;
    width: 100%;
    max-width: 100%;
  }

  section.contact .part2 .text span {
    left: -237px;
  }

  section.contact .part2 {
    width: 50%;
    padding: 100px 7.5vw 100px 64px;
  }

  section.clientes .container {
    grid-gap: 64px;
  }

  section.contact .part2 h2,
  section.homeHero .container .content .part2 h1,
  section.equipo .container .title h2 {
    font-size: 64px;
  }

  section.homeHero .container .content .part2 h1 {
    max-width: 560px;
  }

  section.bannber .container .part2 img {
    right: 0;
    left: initial;
  }

  section.bannber .container .part1,
  section.bannber .container .part2 {
    width: 50%;
  }

  section.home .secTexto .part2 h1 {
    font-size: 64px;
    max-width: 493px;
  }

  section.about .container .part1 {
    width: 134px;
  }

  section.about .container .part2 .content .contentImg {
    width: 500px;
  }

  section.about:first-child .container .part2 .content .contentText {
    width: 65%;
  }

  section.about:first-child .container .part2 .content .contentImg {
    width: 260px;
  }

  .formulario .form-group input,
  .formulario .form-group select {
    font-size: 16px;
  }

  section.pageArticulo .title img {
    max-width: 771px;
  }

  section.pageArticulo .title .titulo h1 {
    font-size: 32px;
  }

  section.pageArticulo .title .titulo {
    width: 67%;
  }

  section.pageArticulo .contentArticulo .redes .iconos {
    grid-gap: 20px;
  }

  section.pageArticulo .contentArticulo {
    max-width: 725px;
  }

  section.noticiasRelacionadas .container .title {
    grid-gap: 80px;
  }

  body.page-contacto section.contact .part2 .text span {
    left: -275px;
  }

  section.aboutServicios .container .part2 .content .contentImg {
    min-width: 500px;
  }

  section.aboutServicios .container .part2 .content {
    margin-top: 40px;
  }

  section.aboutServicios .container .part2 .content {
    grid-gap: 80px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    margin-left: 583px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .content {
    max-width: 1045px;
  }

  body.page-empresa section.homeHero .container .content .part2 h1 {
    max-width: 523px;
  }

  section.popUpContacto .container,
  section.popUpContacto .content {
    max-width: 100%;
    width: 100%;
  }

  section.popUpContacto .content .part1 img {
    left: 50%;
  }

  section.popUpContacto .content .part2 p {
    margin-top: 10px;
  }

  section.popUpContacto .content .part2 {
    padding: 90px 49px 90px 90px;
  }

  /* end 1440*/
}

@media (max-width: 1364px) {
  section.aboutServicios:nth-child(2)::before {
    right: -195px;
  }

  section.aboutServicios:nth-child(5)::before {
    left: -190px;
  }

  section.aboutMision .container.empresa .part2 .content .contentText {
    width: 40%;
  }
}

@media (max-width: 1330px) {

  section.aboutMision .container.empresa {
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      width: 295px;
      height: 301px;
      background-image: url(../img/iconblue.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      right: -79px;
      top: 0;
    }
  }
}

@media (max-width: 1280px) {
  section.equipo .sliderEquipo .itemSliderEquipo {
    margin: 0 10px;
  }

  section.equipo .container .title {
    grid-gap: 89px;
  }

  section.aboutMision .container .part2 .content .contentImg {
    width: 385px;
  }

  section.aboutMision .container .part2 .content .contentImg img {
    width: 500px;
  }

  section.aboutMision .container .part2 .content {
    grid-gap: 80px;
  }

  section.aboutMision .container.empresa .part2 .content .contentText {
    width: 50%;
  }

  section.about:first-child::before {
    right: -176px;
  }

  section.about .container .part2 .content .contentImg {
    width: 450px;
  }

  section.contact .part2 .text span {
    font-size: 14px;
    left: -208px;
  }

  section.pageArticulo .contentArticulo .redes .iconos a {
    width: 50px;
    height: 50px;
  }

  section.pageArticulo .contentArticulo .redes .iconos a img {
    transform: scale(0.8) translate(-60%, -60%);
  }

  body.page-contacto section.contact .part2 {
    padding: 209px 7.5vw 100px 80px;
  }

  body.page-contacto section.contact .part2 .text span {
    left: -224px;
  }

  body.page-contacto section.contact .part1 img {
    position: absolute;
    top: 50%;
    left: initial;
    right: 0;
    transform: translate(0, -50%);
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    width: auto;
  }

  section.homeHero .container .content .part2 h1 {
    line-height: 110%;
  }

  section.homeHero .container .content .part2 button {
    margin-top: 35px;
  }

  section.homeHero::before {
    left: -86px;
  }

  section.aboutServicios .container .part2 .content .contentImg {
    width: 363px;
    min-width: 363px;
  }

  section.aboutServicios .container .part2 .content .contentImg img {
    min-width: 500px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    margin-left: 477px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    margin-left: 446px;
  }

  section.popUpContacto .content .part2 {
    padding: 80px 49px 85px 80px;
  }

  section.popUpContacto .content .part2 .text span {
    left: -239px;
  }

  /*end 1280px*/
}

@media (max-width: 1239px) {
  header .navigation .part2 ul li {
    display: none;
  }

  header .navigation .part2 ul li:last-child {
    display: block;
  }

  header .navigation .part2 ul li:last-child button {
    background-color: transparent;
    border: none;
  }

  header .navigation .part2 ul li:last-child button svg {
    width: 40px;
  }

  body.page-contacto header .navigation .part2 ul li:last-child button svg path {
    fill: #293142;
  }

  header .container {
    padding: 50px 0;
  }

  header .navigation .part1::before {
    height: 108px;
  }

  body.page-blog header .navigation .part2 ul li:last-child button svg path,
  body.page-articulo header .navigation .part2 ul li:last-child button svg path {
    fill: #293142;
  }

  section.menuMovilPage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 53px 0;
    padding-bottom: 30px;
    background-color: #293142;
    z-index: 13;
    display: none;

    //display: none;
    //opacity: 0.2;
    &.open {
      display: block;
    }

    .container {
      height: 100%;
      position: relative;
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 2;
      padding-left: 35px;

      .logocontent {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 141%;
          height: 150px;
          background-color: #fff;
          z-index: -1;
          transform: translate(-50%, -50%);
          border-radius: 30px 10px;
          height: 108px;
        }
      }

      a.logo {
        display: flex;
      }

      button {
        background-color: transparent;
        border: none;

        img {
          width: 37px;
        }
      }
    }

    .menu {
      padding-top: 160px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding-bottom: 75px;

      .lista ul li {
        margin: 50px 0;
      }

      .lista ul li:first-child {
        margin-top: 0;
      }

      .lista ul li:last-child {
        margin-bottom: 0;
      }

      .lista ul li {
        list-style: none;
      }

      .lista ul li a {
        color: #00B1E6;
        font-family: var(--fuente-geologica);
        font-size: 80px;
        font-weight: 600;
        letter-spacing: -3px;
        text-decoration: none;
      }

      .datos {
        display: flex;
        justify-content: space-between;
        grid-gap: 35px;
        flex-wrap: wrap-reverse;

        .info {
          li {
            list-style: none;
            margin: 20px 0;

            &:first-child {
              margin-top: 0;
            }

            &:last-child {
              margin-bottom: 0;
            }

            a {
              color: #7C8AA7;
              font-family: var(--fuente-geologica);
              font-size: 14px;
              font-weight: 300;
              text-decoration: none;
              display: flex;
              align-items: center;

              img {
                margin-right: 15px;
              }
            }
          }
        }

        .content {
          width: 190px;

          p {
            color: #7C8AA7;
            font-family: var(--fuente-geologica);
            font-size: 14px;
            font-weight: 300;
            text-decoration: none;
            display: flex;
            align-items: center;
          }

          .redes {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;

            div {
              margin: 0 10px;
              position: relative;
              width: fit-content;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              border: 1px solid #7c8aa7;

              a {
                display: flex;
                width: fit-content;

                img {
                  width: auto;
                }
              }

              &:first-child {
                margin-left: 0;
              }

              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}


@media (max-width: 1239px) {
  @media (max-height: 1050px) {
    section.menuMovilPage .menu .lista ul li {
      margin: 70px 0;
    }

    section.menuMovilPage .menu .lista ul li a {
      font-size: 80px;
    }

    @media (max-height: 1000px) {
      .menu {
        height: 100%;
        padding-top: 95px;
      }

      section.menuMovilPage .menu .lista ul li a {
        font-size: 50px;
      }

      section.menuMovilPage .menu .lista ul li {
        margin: 20px 0;
      }

      section.menuMovilPage .menu {
        padding-top: 134px;
      }
    }
  }
}


@media (max-width: 1200px) {

  section.about .container .part2 .content .contentImg {
    width: 400px;
  }

  section.aboutMision .container.empresa .part2 .content .contentText {
    width: 43%;
  }

  section.listaBlog .content .itemArticulo h2,
  section.pageArticulo .title .titulo h1 {
    font-size: 28px;
  }

  section.home .secTexto {
    grid-gap: 32px;
  }

  /*end 1200*/
}

@media (max-width: 1126px) {
  section.aboutServicios:nth-child(even) .container .part2 .title {
    grid-column-gap: 60px;
  }
}

@media (max-width: 1150px) {
  section.about .container {
    grid-gap: 70px
  }
}

@media (max-width: 1110px) {
  section.equipo .container .title {
    grid-gap: 74px;
  }

  section.aboutMision .container {
    grid-gap: 80px;
  }

  section.aboutServicios:nth-child(2)::before,
  section.aboutServicios:nth-child(5)::before {
    display: none;
  }

  section.aboutServicios .container {
    grid-gap: 80px;
  }

  section.aboutServicios .container .part2 .content .contentImg {
    width: 363px;
    min-width: 341px;
  }

  section.about .container,
  section.clientes .container {
    flex-direction: column;
    grid-gap: 10px;
  }

  section.about .container .part2 .content .contentImg {
    width: 500px;
  }

  section.about .container .part1 p,
  section.clientes .container .part1 p {
    margin-top: 0px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    margin-left: 423px;
  }

  section.valores .container .title {
    flex-direction: column;
    grid-gap: 10px;
    align-items: start;
  }

  section.valores .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 89px;
  }
}

@media (max-width: 1088px) {

  section.aboutServicios .container {
    padding-left: 47px;
  }

  section.aboutServicios .container {
    grid-gap: 10px;
    flex-direction: column;
  }

  section.aboutServicios .container .part2 .content {
    margin-top: 20px;
    grid-gap: 60px;
  }

  section.aboutServicios .container .part2 .content .contentImg {
    width: 363px;
    min-width: 50%;
  }

  section.aboutServicios .container .part2 .content .contentImg img {
    min-width: 100%;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    margin-left: 548px;
    flex-direction: column-reverse;
    align-items: start;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    grid-row-gap: 10px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    margin-left: 0;
    width: 43.5%;
  }

  section.aboutServicios:nth-child(even) .container .part2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-items: end;
  }
}

@media (max-width: 1024px) {
  header .navigation .part2 ul li {
    display: none;
  }

  body.page-empresa .aboutServicios::before {
    display: none;
  }

  body.page-empresa .aboutServicios .part2 a {
    background-color: #00B1E6;
    color: #fff;
  }

  section.equipo .container .title {
    grid-gap: 10px;
  }

  section.aboutMision .container {
    flex-direction: column;
    grid-gap: 10px;
  }

  section.aboutMision .container .part1 p {
    margin-top: 0;
  }

  section.aboutMision .container .part2 .content .contentText h2 {
    font-size: 64px;
  }

  section.aboutMision .container .part2 .content .contentImg {
    width: 500px;

    img {
      width: 100%;
    }
  }

  section.aboutMision .container .part2 .content {
    grid-gap: 80px;
  }

  section.aboutMision .container .part2 .content .contentText,
  section.aboutMision .container .part2 .content .contentImg {
    width: 50%;
  }


  header .navigation .part2 ul li:last-child {
    display: block;
  }

  header .navigation .part2 ul li:last-child button {
    background-color: transparent;
    border: none;
  }

  header .navigation .part1::before {
    height: 108px;
  }

  header .container {
    padding: 50px 0;
  }

  section.pageBlog .container .contentTile .title {
    flex-direction: column;
    grid-gap: 0;
    align-items: start;

    h1 {
      margin-top: 10px;
    }
  }

  section.pageBlog .container .contentTile .title p {
    padding-left: 5px;
  }

  section.pageBlog .container .contentTile ul li {
    padding: 14px 20px;
  }

  section.listaBlog .content .itemArticulo .img {
    margin-bottom: 20px;
  }

  footer .container .part1 {
    width: 45%;
  }

  footer .container .part2 {
    width: 27.5%;
  }

  footer .container .part3 {
    width: 27.5%;
  }

  section.home .secTexto {
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 0;
  }

  section.home .secTexto .part2::before {
    content: none;
  }

  section.home .secTexto .part2 h1 {
    font-size: 80px;
    max-width: 519px;
  }

  section.home .secTexto .part2 {
    margin-top: 20px;
  }

  .container {
    width: 90.8%;
  }

  section.home .swiper-pagination {
    left: 47px;
  }

  section.aboutMision {
    margin-left: 47px;
  }

  body.page-contacto section.contact .part2 {
    padding: 209px 47px 100px 130px;
  }

  section.noticiasRelacionadas .sliderRelacion {
    margin-left: 47px;
  }

  a.btnWzp {
    right: 47px;
  }

  section.contact .part2 {
    padding: 100px 47px 100px 130px;
  }

  section.about .container {
    padding-left: 47px;
  }

  section.home .secTexto .part1 p {
    font-size: 17px;
  }

  section.home .itemSlider {
    overflow: hidden;
  }

  section.home .itemSlider img {
    position: absolute;
    top: 0;
    right: 0;
    left: initial;
    transform: translate(20%, 0);
    min-height: 100%;
    min-width: 100%;
    width: auto;
  }

  section.about .container .part1 p,
  section.aboutServicios .container .part1 p,
  section.pageBlog .container .contentTile .title p,
  section.noticiasRelacionadas .container .title p,
  section.contact .part2 .text span,
  section.ubicacion .container .part1 .title p,
  section.aboutMision .container .part1 p,
  section.valores .container .title p {
    font-size: 17px;
  }

  section.pageBlog .container .contentTile .title h1,
  section.contact .part2 h2 {
    font-size: 80px;
  }

  section.about:first-child::before {
    right: -130px;
  }

  section.about .container .part2 .content {
    margin-top: 30px;
  }

  section.about .container .part2 ul {
    margin-top: 25px;
  }

  section.about .container .part2 a {
    margin-top: 50px;
  }

  section.about .container .part2 h2,
  section.aboutServicios .container .part2 h2,
  section.bannber .container .part1 .title h2,
  section.noticiasRelacionadas .container .title h2,
  section.ubicacion .container .part1 .title h2,
  section.valores .container .title h2 {
    font-size: 64px;
  }

  section.about .container .part1 {
    width: 100%;
  }

  section.about .container .part2 a {
    background-color: #00b1e6;
    color: #fff;
  }

  section.about .container .part2 a svg path {
    stroke: #fff;
  }

  section.about .container .part2 .content .contentText {
    width: 50%;
  }

  section.about .container .part2 .content .contentImg {
    width: 50%;
  }

  section.about:first-child .container .part2 .content .contentText {
    width: 55%;
  }

  section.about .container .part2 p {
    line-height: 170%;
  }

  section.contact .part1 {
    display: none;
  }

  section.contact .part2 {
    padding: 0;
  }

  section.contact .container {
    width: 90.8%;
    max-width: 1265px;
  }

  section.contact .part2 {
    width: 100%;
  }

  section.contact .part2 .text {
    display: flex;
    flex-direction: column-reverse;
    grid-gap: 10px;
  }

  section.noticiasRelacionadas .container .title {
    flex-direction: column-reverse;
    grid-gap: 10px;
    align-items: start;
  }

  section.contact .part2 .text span {
    position: initial;
  }

  section.contact {
    padding-bottom: 100px;
  }

  section.contact .container {
    display: flex;
    justify-content: center;
  }

  section.contact .container .content {
    display: flex;
    flex-direction: column;
    max-width: 473px;
  }

  section.contact .part2 p {
    margin-top: 20px;
  }

  section.contact .part2 .formulario {
    margin: 0 auto;
    margin-top: 35px;
    width: 100%;
  }

  section.listaBlog .content {
    column-gap: 35px;
    row-gap: 70px;
  }

  section.bannber .container .part1 {
    padding: 80px 0;
  }

  section.bannber .container .part1 .title,
  section.ubicacion .container .part1 .title {
    flex-direction: column;
    align-items: start;
    grid-gap: 0;
  }

  section.ubicacion .container .part1 .title {
    flex-direction: column-reverse;
  }

  section.pageArticulo .title {
    margin-bottom: 80px;
  }

  section.pageArticulo {
    margin-top: 100px;
    padding-bottom: 80px;
  }

  body.page-contacto section.contact .part2 {
    padding: 0;
    padding-top: 200px;
  }

  section.contact .part2 p {
    margin-top: 10px;
  }

  section.ubicacion .contentUbi {
    margin-left: 0px;
  }

  section.ubicacion .container .part2 {
    width: 50%;
    padding-left: 0px;
    position: relative;
  }

  section.ubicacion .container .part1 {
    width: 50%;
    padding: 0;
    padding-right: 30px;
    padding-bottom: 100px;
  }

  .formulario button {
    margin: 0 auto;
  }

  section.ubicacion .container {
    margin-left: 47px;
  }

  section.homeHero .container .content .part2 h1 {
    font-size: 80px;
  }

  section.homeHero .container .content .part1 p {
    font-size: 17px;
  }

  section.homeHero .container .content {
    flex-direction: column;
    align-items: start;
    grid-gap: 0;
  }

  section.homeHero .container .content .part2 {
    transform: translate(0);
  }

  section.homeHero .container .content .part2 button {
    background-color: #00B1E6;
    color: #fff;
    margin-top: 20px;

    svg path {
      stroke: #fff;
    }
  }

  section.homeHero .container .content .part2 {
    width: 100%;
    margin-top: 20px;
  }

  section.homeHero .container .content {
    width: 50%;
  }

  body.page-gracias section.homeHero .container .content {
    width: 60%;
  }

  section.homeHero .container {
    display: flex;
    justify-content: end;
  }

  section.homeHero::before {
    width: 650.25px;
    height: 669px;
    left: -208px;
  }

  section.aboutServicios .container {
    grid-gap: 10px;
    flex-direction: column;
  }

  section.aboutServicios .container .part2 .content .contentImg {
    width: 363px;
    min-width: 50%;
  }

  section.aboutServicios .container .part2 .content .contentImg img {
    min-width: 100%;
  }

  section.aboutServicios .container {
    padding-left: 47px;
  }

  section.aboutServicios:nth-child(even) .container {
    padding-left: 0;
    padding-right: 47px;
  }

  section.aboutServicios .container .part2 .content {
    grid-gap: 60px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    margin-left: 548px;
    flex-direction: column-reverse;
    align-items: start;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    grid-row-gap: 10px;
  }

  section.aboutServicios .container .part2 .content {
    margin-top: 20px;
  }

  section.aboutServicios:nth-child(even) .container .part2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-items: end;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    margin-left: 0;
    width: 43.5%;
  }

  section.aboutServicios .container .part2 button p {
    transform: translateX(100px);
    color: #00b1e6;
  }

  body.page-empresa .aboutServicios .part2 a {
    svg {
      path {
        fill: #fff;
        stroke: #fff;
      }
    }
  }

  section.home .secTexto .part2 h1 {
    font-size: 64px;
    max-width: 481px;
  }

  section.pageBlog .container .contentTile .title h1,
  section.homeHero .container .content .part2 h1,
  body.page-contacto section.contact .part2 h2 {
    font-size: 64px;
  }

  section.about .container .part2 h2,
  section.aboutServicios .container .part2 h2,
  section.bannber .container .part1 .title h2,
  section.noticiasRelacionadas .container .title h2,
  section.ubicacion .container .part1 .title h2,
  section.valores .container .title h2,
  section.equipo .container .title h2,
  section.aboutMision .container .part2 .content .contentText h2 {
    font-size: 51px;
  }

  section.contact .part2 h2 {
    font-size: 51px;
  }

  body.page-blog header .navigation .part2 ul li:last-child button svg path {
    fill: #293142;
  }

  section.pageArticulo .contentArticulo .redes span {
    font-size: 20px;
  }

  header .navigation .part2 ul li:last-child button {
    svg {
      width: 40px;
    }
  }

  section.contact.pageContact {
    min-height: auto;
  }

  section.popUpContacto .content .part1 {
    display: none;
  }

  section.popUpContacto .content {
    max-width: 600px;
    margin: 0 auto;
  }

  section.popUpContacto .content .part2 {
    width: 100%;
    border-radius: 30px;
  }

  section.popUpContacto .content .part2 .text span {
    position: initial;
  }

  section.popUpContacto .content .part2 .text {
    display: flex;
    flex-direction: column-reverse;
  }

  section.popUpContacto .content .part2 .formulario {
    max-width: 100%;
  }


  section.popUpContacto .content .part2 {
    padding: 100px;
  }

  section.popUpContacto .container {}

  @media (max-height: 1000px) {
    section.popUpContacto .content .part2 {
      padding: 58px 100px;
    }
  }

  section.popUpContacto .container {
    max-width: 1265px;
    width: 90.8%;
  }

  section.aboutServicios .container .part2 .btnPop {
    padding-right: 100px;
    width: fit-content;
    cursor: pointer;
  }

  /* en 1024 */
}

@media (max-width: 924px) {
  section.ubicacion .container {
    flex-direction: column;
  }

  section.ubicacion .container .part1,
  section.ubicacion .container .part2 {
    width: 100%;
  }

  section.ubicacion .container .part1 {
    padding-bottom: 40px;
  }

  section.ubicacion .container {
    margin-left: 0;
  }

  section.ubicacion .container .part2 {
    height: 426px;
  }

  section.ubicacion .container .part1 {
    width: 90.8%;
    margin: 0 auto;
    max-width: 1265px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    width: 42.5%;
  }
}

@media (max-width: 916px) {
  section.bannber .container .part2 {
    display: none;
  }

  section.bannber .container .part1 {
    width: 80%;
  }

  section.bannber .container .part1 .title {
    flex-direction: column;
    align-items: start;
    grid-gap: 0;
  }

  section.bannber .container .part1 {
    width: 80%;
  }

  section.noticiasRelacionadas {
    padding-bottom: 80px;
  }

  section.homeHero .container .content .part2 h1 {
    font-size: 64px;
  }

  section.homeHero::before {
    width: 494.734px;
    height: 509px;
    left: -232px;
  }
}

@media (max-width: 986px) {
  footer .container.cuerpo {
    flex-direction: column;
  }

  footer .container .part1,
  footer .container .part2,
  footer .container .part3 {
    width: 100%;
    border: 0;
  }

  footer .container .part2 {
    justify-content: start;
  }

  footer .container.cuerpo {
    grid-gap: 30px;
  }

  footer .container .part3 {
    flex-direction: row;
    justify-content: space-between;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }

  footer .container .part3 .redes {
    margin-top: 0;
  }

  footer .container .part2,
  footer .container .part1,
  footer .container .part3 {
    padding: 0;
  }

  footer .part2 .desplegable {
    position: relative;
    display: block;
  }

  footer .container .part2 {
    display: block;

    ul {
      display: none;
    }
  }

  footer .part2 .desplegable::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #7C8AA7;
    height: 1px;
    opacity: 0.3;
  }

  footer .part2 .desplegable::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #7C8AA7;
    height: 1px;
    opacity: 0.3;
  }

  footer .part2 .desplegable .title {
    padding: 20px 0;
    color: #7C8AA7;
    font-family: var(--fuente-geologica);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    position: relative;
  }

  footer .part2 .desplegable .lista {
    height: 0px;
    overflow: hidden;
    transition: 0.2s linear;
  }

  footer .part2 .desplegable ul {
    display: block;
    padding-bottom: 20px;
  }

  footer .pie .container {
    opacity: 0.3;
  }

  footer .part2 .desplegable.open .lista {
    height: 195px;
    overflow: hidden;
  }

  footer .container.cuerpo {
    margin-bottom: 30px;
  }

  footer .part2 .desplegable .title {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      background-image: url(../img/flecha-select-footer.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 11.34px;
      height: 7px;
      transform: translateY(-50%);
    }
  }

  footer .part2 .desplegable.open {
    .title::before {
      transform: translateY(-50%) rotate(180deg);
    }
  }
}

@media (max-width: 820px) {
  section.about .container .part1 p {
    font-size: 14px;
  }

  section.aboutServicios .container .part2 .title img {
    width: 100%;
  }

  section.about .container .part2 h2 {
    font-size: 51px;
  }

  section.about .container .part2 .content {
    flex-direction: column-reverse;
    grid-gap: 40px;
  }

  section.about .container .part2 .content .contentText,
  section.about .container .part2 .content .contentImg {
    width: 100%;
  }

  section.about .container .part2 .content .contentImg .swiper-cards {
    max-width: 540px;
    padding: 0 40px;
  }

  section.about .container {
    margin: 0 auto;
    max-width: 1265px;
    width: 90.8%;
    padding-left: 0;
  }

  section.about {
    padding: 80px 0;
  }

  section.about .container .part2 p {
    line-height: 170%;
  }

  section.about:first-child::before {
    right: -300px;
  }

  section.about:first-child .container .part2 .content {
    grid-gap: 0;
  }

  section.about:first-child .container .part2 .content {
    grid-gap: 0;
    width: 100%;
  }

  section.about:first-child .container .part2 .logos {
    margin-top: 40px;
    margin-right: 0;
  }

  section.about:first-child .container .part2 .content .contentText {
    width: 75%;
  }

  section.aboutServicios .container {
    margin: 0 auto;
    max-width: 1265px;
    width: 90.8%;
  }

  section.aboutServicios .container {
    padding-left: 0;
  }

  section.aboutServicios:nth-child(even) .container {
    padding-left: 0;
    padding-right: 0;
  }

  section.aboutServicios .container .part2 .content .contentImg {
    display: none;
  }

  section.aboutServicios .container .part2 .title img {
    display: block;
    max-width: 500px;
    margin: 0 auto;
  }

  section.aboutServicios .container .part2 .title {
    flex-direction: column;
    text-align: start;
    align-items: start;
    grid-gap: 30px;
  }

  section.aboutServicios .container .part2 .content {
    margin-top: 30px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .content .contentText {
    overflow: hidden;
    width: 100%;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    width: 100%;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title {
    flex-direction: column;
    grid-gap: 30px;
  }

  section.aboutServicios:nth-child(even) .container .part2 .title p {
    display: none;
  }

  section.aboutServicios:nth-child(even) .container .part1 p {
    display: block;
  }

  section.aboutServicios .container .part1 p {
    margin-top: 0;
  }

  section.aboutServicios:nth-child(even) .part1 {
    width: auto;
  }

  section.aboutServicios:nth-child(even) .container {
    flex-direction: column;
  }

  section.valores .container {
    grid-gap: 20px;
  }

  body.page-empresa section.aboutServicios .container .part2 .content .contentImg {
    display: block;
  }

  body.page-empresa section.aboutServicios .container .part2 .content {
    flex-direction: column;
  }

  body.page-empresa section.aboutServicios .container .part2 .content .contentImg {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }

  header .navigation .part2 ul li:last-child button svg {
    width: 35px;
  }

  /*end 800px */
}

@media (max-width: 768px) {
  section.menuMovilPage .menu .lista ul li a {
    font-size: 64px;
  }

  section.menuMovilPage .menu .lista ul li {
    margin: 35px 0;
  }

  @media (max-height: 1000px) {
    section.menuMovilPage .menu .lista ul li a {
      font-size: 46px;
    }

    section.menuMovilPage .menu {
      padding-top: 125px;
    }

    section.menuMovilPage .menu .lista ul li {
      margin: 19px 0;
    }
  }

  section.equipo {
    padding: 80px 0;
  }

  section.aboutMision {
    padding-top: 80px;
  }

  section.bannber .container .part1 {
    padding: 40px 0;
  }

  section.aboutMision .container .part2 .content {
    flex-direction: column;
  }

  section.aboutMision .container.empresa .part2 .content .contentText,
  section.aboutMision .container .part2 .content .contentText,
  section.aboutMision .container .part2 .content .contentImg {
    width: 100%;
  }

  section.aboutMision .container .part2 .content .contentText {
    max-width: 100%;
  }

  section.aboutMision .container {
    width: 90.4%;
    margin: 0 auto;
    max-width: 1265px;
  }

  section.aboutMision {
    margin-left: 0;
  }

  section.aboutServicios {
    padding: 80px 0;
  }

  section.aboutServicios:nth-child(even) {
    padding: 0;
  }

  section.aboutServicios:first-child {
    padding-top: 80px;
  }

  section.listaBlog,
  section.contact {
    padding-bottom: 80px;
  }

  section.listaBlog .content {
    max-width: 450px;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 70px;
  }

  section.pageBlog .container .contentTile {
    flex-direction: column;
    grid-gap: 30px;
  }

  section.pageBlog .container .contentTile .title h1 {
    margin-top: 0px;
  }

  section.pageBlog {
    padding-bottom: 80px;
  }

  .container {
    width: 90.4%;
  }

  section.home .swiper-pagination {
    left: 32px;
  }

  section.home .secTexto .part2 h1 {
    font-size: 64px;
    max-width: 482px;
  }

  section.home .itemSlider img {
    transform: translate(25%, 0);
  }

  section.clientes {
    padding: 80px 0;
  }

  section.pageBlog .container .contentTile .title p,
  section.noticiasRelacionadas .container .title p,
  section.contact .part2 .text span,
  section.ubicacion .container .part1 .title p,
  section.contact .part2 .text span,
  section.aboutServicios .container .part1 p,
  section.aboutMision .container .part1 p,
  section.valores .container .title p {
    font-size: 14px;
  }

  section.valores .container .imgs {
    width: 100%;
    justify-content: space-around;
  }

  section.valores {
    padding: 80px 0;
  }

  section.pageBlog .container .contentTile .title h1 {
    font-size: 64px;
  }

  section.aboutMision .container.empresa {
    padding-bottom: 60px;
  }

  section.aboutMision .container .part2 .content .contentText {
    grid-gap: 60px;
  }

  section.aboutMision .container .part2 .content {
    grid-gap: 30px;
  }

  section.aboutMision .container .part2 .content .contentText p {
    margin-top: 15px;
  }

  section.aboutMision .container .part2 .content .contentImg {
    max-width: 500px;
    margin: 0 auto;
  }

  section.bannber .container .part1 .title h2,
  section.noticiasRelacionadas .container .title h2,
  section.ubicacion .container .part1 .title h2,
  section.aboutServicios .container .part2 h2,
  section.aboutMision .container .part2 .content .contentText h2,
  section.equipo .container .title h2,
  section.valores .container .title h2 {
    font-size: 51px;
  }

  section.noticiasRelacionadas .container .title {
    grid-gap: 0;
  }

  section.noticiasRelacionadas .container {
    margin-bottom: 30px;
  }

  section.noticiasRelacionadas .sliderRelacion {
    margin-left: 40px;
  }

  section.pageArticulo .title {
    display: flex;
    flex-direction: column;
  }

  section.aboutServicios:nth-child(even) .container {
    flex-direction: column;
    grid-gap: 0;
  }

  section.aboutServicios .container {
    grid-gap: 0;
  }

  section.pageArticulo .title .titulo {
    padding: 0;
    background-color: transparent;
    position: initial;
    width: 100%;
    margin-top: 30px;
  }

  section.pageArticulo .title {
    margin-bottom: 50px;
  }

  section.contact .part2 .text h2 {
    font-size: 64px;
  }

  section.valores .container {
    flex-direction: column;
    align-items: start;
    grid-gap: 30px;
  }

  section.aboutMision .container.empresa {
    &::before {
      display: none;
    }
  }

  section.popUpContacto .content .part2 .formulario {
    margin-top: 20px;
  }

  section.popUpContacto .content .part2 {
    padding: 80px;
  }

  /* end 768 */
}

@media (max-width: 685px) {
  section.homeHero .container .content {
    width: 100%;
  }

  section.homeHero .container {
    justify-content: flex-start;
  }

  section.homeHero .container .content .part2 h1 {
    max-width: 100%;
  }

  section.homeHero::before {
    width: 467.519px;
    height: 481px;
    left: -303px;
  }
}

@media (max-width: 665px) {
  section.home .secTexto .part2 h1 {
    font-size: 51px;
    max-width: 382px;
  }

  body.page-empresa section.homeHero .container .content .part2 h1 {
    max-width: 395px;
    font-size: 51px;
  }

  section.homeHero .container .content .part2 h1 {
    font-size: 51px;
  }

  section.about .container .part2 h2,
  section.aboutServicios .container .part2 h2,
  section.bannber .container .part1 .title h2,
  section.noticiasRelacionadas .container .title h2,
  section.ubicacion .container .part1 .title h2,
  section.valores .container .title h2,
  section.equipo .container .title h2,
  section.aboutMision .container .part2 .content .contentText h2,
  section.clientes .container .part2 h2,
  section.contact .part2 .text h2 {
    font-size: 40px;
  }

  section.about .container .part2 .logos div p {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  section.bannber .container .part1 {
    width: 100%;
  }

  section.popUpContacto .content .part2 h2 {
    font-size: 51px;
  }

  section.popUpContacto .content .part2 {
    padding: 80px 40px 40px 40px;
  }
}

@media (max-width: 500px) {
  section.about:first-child .container .part2 .content .contentText {
    width: 100%;
  }

  header .navigation .part1::before {
    height: 88px;
  }

  header .navigation .part1 a img {
    width: 145px;
  }

  header .container {
    padding: 40px 0;
  }

  header .navigation {
    padding-left: 29px;
  }

  .container {
    width: 88%;
  }

  section.home .secTexto .part1 p,
  section.homeHero .container .content .part1 p {
    font-size: 14px;
  }

  section.home .secTexto .part2 h1 {
    font-size: 51px;
    max-width: 373px;
  }

  section.home {
    align-items: flex-end;
    padding-bottom: 150px;
  }

  a.btnWzp img {
    width: 50px;
  }

  a.btnWzp {
    right: 32px;
  }

  section.about:first-child::before {
    display: none;
  }

  section.about:first-child .container .part2 .content {
    width: 100%;
  }

  section.about .container .part2 h2,
  section.clientes .container .part2 h2,
  section.contact .part2 h2,
  section.noticiasRelacionadas .container .title h2,
  section.bannber .container .part1 .title h2,
  section.aboutServicios .container .part2 h2,
  section.aboutMision .container .part2 .content .contentText h2,
  section.equipo .container .title h2,
  section.valores .container .title h2 {
    font-size: 40px;
  }

  section.valores .container .title {
    grid-gap: 0;
  }

  section.valores .container .imgs .item p {
    font-size: 20px;
  }

  section.valores .container .imgs {
    width: 100%;
    justify-content: space-between;
  }

  section.valores .container {
    grid-gap: 20px;
  }

  section.valores .container .imgs .item img {
    transform: scale(0.9);
  }

  section.aboutMision .container .part1 p {
    font-size: 14px;
  }

  section.about .container,
  section.clientes .container,
  section.contact .part2 .text {
    grid-gap: 0px;
  }

  section.clientes .clientes_marquee span {
    margin: 0 40px;
  }

  header.leoCdG .container {
    padding: 19px 0;
    position: relative;
  }

  section.aboutMision .container.empresa {
    padding-bottom: 50px;
  }

  section.aboutMision .container .part2 .content .contentText {
    grid-gap: 50px;
  }

  section.pageBlog .container .contentTile .title h1 {
    font-size: 51px;
  }

  section.pageBlog .container .contentTile ul li:first-child {
    margin-left: 0;
  }

  section.pageBlog .container .contentTile ul li:last-child {
    margin-right: 0;
  }

  section.aboutServicios .container .part2 p {
    line-height: 150%;
  }

  section.pageBlog {
    margin-top: 50px;
  }

  section.listaBlog .content .itemArticulo h2,
  section.pageArticulo .title .titulo h1,
  section.noticiasRelacionadas .sliderRelacion .itemArticulo h2 {
    font-size: 28px;
  }

  section.bannber .container .part1 .formulario {
    margin-top: 20px;
  }

  section.bannber .container .part1 .formulario fieldset {
    flex-direction: column;
  }

  section.bannber .container .part1 .formulario fieldset .btn-enviar {
    position: initial;
  }

  section.pageArticulo {
    margin-top: 50px;
  }

  section.aboutServicios .container .part2 ul li {
    margin: 20px 0;
  }

  section.pageArticulo .title {
    margin-bottom: 40px;
  }

  section.aboutServicios .container .part2 ul {
    margin-top: 20px;
    margin-left: 20px;
  }

  section.noticiasRelacionadas .sliderRelacion {
    margin: 0 31px;
  }

  footer ul li {
    font-size: 12px;
  }

  body.page-contacto section.contact .part2 .text h2 {
    font-size: 51px;
  }

  body.page-contacto section.contact .part2 {
    padding-top: 150px;
  }

  section.homeHero .container .content .part2 h1 {
    font-size: 51px;
    letter-spacing: 1px;
  }

  section.homeHero .container .content .part2 button {
    padding: 16px 20px;
  }

  section.noticiasRelacionadas .container .flechas .swiper-button-next,
  section.noticiasRelacionadas .container .flechas .swiper-button-prev,
  section.equipo .container .title button {
    width: 50px;
    height: 50px;
  }

  section.noticiasRelacionadas .container .flechas .swiper-button-next::after,
  section.noticiasRelacionadas .container .flechas .swiper-button-prev::after,
  section.equipo .container .title button img {
    width: 17px;
    height: 10px;
  }

  section.noticiasRelacionadas .container .flechas .swiper-button-prev {
    right: 63px;
  }

  section.noticiasRelacionadas .container .flechas {
    top: 10px;
  }

  section.equipo .container .title button.prev-btn {
    margin-right: 13px;
  }

  section.menuMovilPage .top a.logo img {
    width: 146px;
  }

  section.menuMovilPage .top .logocontent::before {
    height: 88px;
  }

  section.menuMovilPage .top {
    padding-left: 28px;
  }

  section.menuMovilPage {
    padding: 43px 0;
    padding-bottom: 30px;
  }

  section.menuMovilPage .menu .lista ul li a {
    font-size: 36px;
  }

  section.menuMovilPage .menu {
    padding-top: 130px;
  }

  section.menuMovilPage .menu .lista ul li {
    margin: 25px 0;
  }

  section.menuMovilPage .menu .lista ul li:first-child {
    margin-top: 0;
  }

  section.menuMovilPage .menu .lista ul li:last-child {
    margin-bottom: 0;
  }

  section.menuMovilPage .menu {
    padding-top: 115px;
  }

  section.popUpContacto .content .part2 h2 {
    font-size: 51px;
  }

  section.popUpContacto .content .part2 {
    padding: 55px 40px 40px 40px;
  }

  /*end 500px*/
}

@media (max-width: 425px) {
  section.noticiasRelacionadas .sliderRelacion {
    margin: 0 25px;
  }

  section.valores .container .imgs .item p {
    font-size: 18px;
  }
}